# e-commerce

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/ecommerce/: Application.java
backend/src/main/java/com/example/ecommerce/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/example/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java
backend/src/main/java/com/example/ecommerce/dto/: LoginRequest.java  LoginResponse.java  OrderDTO.java  PageResult.java  ProductRequest.java  RegisterRequest.java  Result.java
backend/src/main/java/com/example/ecommerce/entity/: Order.java  Product.java  User.java
backend/src/main/java/com/example/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/ecommerce/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/ecommerce/service/: OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/example/ecommerce/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/ecommerce/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/test/: product-api-test.md
order-service/: README.md  pom.xml
order-service/sql/: order_tables.sql  test-report.md
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
order-service/src/main/java/com/example/order/controller/: ApiResponse.java  OrderController.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  PageDTO.java  UpdateOrderRequest.java
order-service/src/main/java/com/example/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/: OrderServiceTest.java
order-service/test/: ApiFox-Test-Collection.json
